# Config root password
MYSQL_ROOT_PASSWORD=123456
# Environment for mysql-router & mysql server
MYSQL_USER=root
MYSQL_HOST=mysql-server-01
MYSQL_PORT=3306
# Same pass with root password
MYSQL_PASSWORD=123456